# Dwarf-Engine-Prototype

./: .gitignore  Dwarf.csproj  DwarfEngine.sln  Program.cs  README.md  Voxelized.csproj  Voxelized.sln
Engine/: Engine.cs
Engine/Callbacks/: KeyCallback.cs  MouseCallback.cs
Engine/Camera/: Camera.cs  FreeCamera.cs  ICamera.cs  TestCamera.cs  ThirdPersonCamera.cs
Engine/Cameras/: Camera.cs  FreeCamera.cs  ICamera.cs  OrtographicCamera.cs  StaticCamera.cs  TestCamera.cs  ThirdPersonCamera.cs
Engine/Challanges/: CubeTest.cs  CubesTest.cs  Ep2C2.cs  Ep2C3.cs  PlaneTest.cs  TriangleTest.cs
Engine/Controllers/: TransformController.cs
Engine/DataStructures/: Cube.cs  Entity.cs  Joint.cs  Material.cs  MetaData.cs  NetworkEntity.cs  Texture.cs  Transform.cs  Triangle.cs  Vertex.cs
Engine/DataStructures/ECS/: Component.cs  ComponentManager.cs  Material.cs  Transform.cs
Engine/DataStructures/ECS/Mesh/: Mesh.cs  MeshRenderer.cs
Engine/DataStructures/Enums/: CollisionType.cs
Engine/DataStructures/Gui/: GuiElement.cs
Engine/DataStructures/Interfaces/: IInteractable.cs
Engine/DataStructures/Mesh/: MasterMesh.cs  Mesh.cs  MeshRenderer.cs  TerrainMesh.cs
Engine/DataStructures/Sprites/: Sprite.cs  SpriteRenderer.cs
Engine/Debugging/: Debugger.cs
Engine/Enums/: EMeshVertexArrayType.cs  WindowRenderMode.cs
Engine/FPS/: FPS.cs
Engine/GLBinders/: VAO.cs
Engine/GUI/: GUIController.cs  GUIShader.cs  Texture.cs  Util.cs
Engine/Generators/: Chunk.cs  MeshGenerator.cs
Engine/Globals/: CameraGlobalState.cs  EntityGlobalState.cs  FPSState.cs  GuiDataState.cs  PhysicsConfiguration.cs  WindowGlobalState.cs  WindowSettings.cs
Engine/ImGuiNET/: GUIShader.cs  Texture.cs  Util.cs
Engine/ImGuiNET/FileExplorer/: FileExplorer.cs
Engine/Loaders/: FbxLoader.cs  GenericLoader.cs  MeshLoader.cs  OBJMeshLoader.cs  ObjLoader.cs  STLMeshLoader.cs  SimpleObjLoader.cs
Engine/Math/: Maths.cs
Engine/Physics/: BoundingBox.cs  BoundingBox2D.cs  Bounds.cs  PhysX.cs  Physics.cs  Rigidbody.cs
Engine/Primitives/: Cube.cs  CubeComponent.cs  Line3D.cs
Engine/Raycasting/: Raycaster.cs
Engine/Shader/: Shader.cs
Engine/Skybox/: Skybox.cs
Engine/Texture/: Texture.cs
Engine/Textures/: ETextureUnit.cs  Texture.cs
Engine/Toolbox/: CameraToolbox.cs  ImGuiToolbox.cs
Engine/Toolbox/Gui/: ImGuiPreset.cs  ImGuiSceneObject.cs  ImGuiSettings.cs
Engine/Toolbox/Gui/Interfaces/: IImGuiPreset.cs
Engine/Window/: Window.cs
Game/Scenes/: DebugScene.cs  Scene.cs
Resources/: Yuna.dae  Yuna.fbx  Yuna.mtl
Resources/Yuna2/: Yuna3.fbx
Resources/Yuna3/: Yuna2.fbx
Resources/ico/: fileIcon.aseprite  folderIcon.aseprite
Resources/sci_pac/: sci_pac.mtl
Resources/xbot/: xbot.fbx
Shaders/: FragmentShader.frag  Sprite.frag  Sprite.vert  VertexShader.vert  boundingShader.frag  boundingShader.vert  cube.frag  cube.vert  cubeComponent.frag  cubeComponent.vert  skybox.vert  terrain.frag  terrain.vert
