<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="ImGui.NET" Version="1.87.2" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="6.0.501" />
    <PackageReference Include="OpenTK" Version="4.7.5" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
	<PackageReference Include="StbImageSharp" Version="2.27.11" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="./DLL/*" />
	</ItemGroup>

  <ItemGroup>
    <None Update="./Shaders/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Update="./Resources/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

	 <None Update="./Resources/*/*">
	   <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	 </None>

	 <None Update="./Resources/*/*/*">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	 </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Engine\DataStructures\ECS\Mesh\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulletSharpPInvoke-master\BulletSharp\BulletSharp.DotNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PhysX.Net">
      <HintPath>DLL\PhysX.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
