<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="ImGui.NET" Version="1.87.2" />
    <PackageReference Include="OpenTK" Version="4.6.7" />
	<PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
	<PackageReference Include="SkiaSharp" Version="2.88.1-preview.108" />
	<PackageReference Include="StbImageSharp" Version="2.27.11" />
	<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="./Shaders/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Update="./Resources/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

	 <None Update="./Resources/*/*">
	   <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	 </None>

	 <None Update="./Resources/*/*/*">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	 </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Engine\DataStructures\ECS\Mesh\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BulletSharp">
      <HintPath>..\BulletSharpPInvoke-master\BulletSharp\bin\Release\netstandard2.1\BulletSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
